
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Test</title>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Styles script from blod storage -->
      <link rel="stylesheet" href="https://wireframes.blob.core.windows.net/static/style.css"/>
    </head>
    <body>
      
          
      <nav class="navbar navbar-dark bg-primary navbar-expand-lg position-absolute w-100">
        <a class="navbar-brand" href="#">YourLogo</a>
        <button
          class="navbar-toggler mt-1"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item py-0">
              <a href="#" class="nav-link">Option 1</a>
            </li>
            <li class="nav-item py-0">
              <a href="#" class="nav-link">Option 2</a>
            </li>
            <li class="nav-item py-0">
              <a href="#" class="nav-link">Option 3</a>
            </li>
            <li class="nav-item py-0">
              <a href="#" class="nav-link">Option 4</a>
            </li>
            <li class="nav-item py-0">
              <a href="#" class="nav-link">Option 5</a>
            </li>
          </ul>
        </div>
      </nav>
    
          <div class="container-fluid position-relative fill">
          
      <div id="myCarousel" class="width-slider-60 carousel slide mtop-17 slider-center" data-bs-ride="carousel" style="background:#ced4da; height:200px;">
        <ol class="carousel-indicators">
          <li
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>  
        <div class="carousel-inner height-slider-100">
          <div class="carousel-item height-slider-100  active position-relative">
            <p class="height-slider-100 flex-center text-white">1</p>
          </div>
          <div class="carousel-item height-slider-100  position-relative ">
            <p class="height-slider-100 flex-center  text-white">2</p>
          </div>
          <div class="carousel-item height-slider-100 position-relative">
            <p class="height-slider-100 flex-center  text-white">3</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

     
    <div class="width-1 mtop-43 mleft-7 2">
        <h5>Subtitle</h5>
      </div>
     
    <div class="width-1 mtop-43 mleft-75 3">
        <h5>Subtitle</h5>
      </div>
     
      <div class="width-2 form-group mtop-43 mleft-41">
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
          placeholder="Example text area"
        ></textarea>
      </div>
     
      <div class="form-check mtop-48 mleft-75">
        <input
          class="form-check-input"
          type="checkbox"
          value=""
          id="flexCheckDefault"
          checked
        />
      </div>
     
      <div class="form-check mtop-48 mleft-7">
         <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
          checked
         />
      </div>
       
    <div class="width-1 mtop-48 mleft-11 7">
        <h5>Subtitle</h5>
      </div>
     
    <div class="width-1 mtop-48 mleft-79 8">
        <h5>Subtitle</h5>
      </div>
     
      <div class="form-check mtop-55 mleft-7">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
     
      <div class="form-check mtop-55 mleft-75">
        <input
          class="form-check-input"
          type="checkbox"
          value=""
          id="flexCheckDefault"
        />
      </div>
     
    <div class="width-1 mtop-55 mleft-11 11">
        <h5>Subtitle</h5>
      </div>
     
    <div class="width-1 mtop-55 mleft-79 12">
        <h5>Subtitle</h5>
      </div>
     
      <div id="myCarousel" class="width-slider-60 carousel slide mtop-17 slider-center" data-bs-ride="carousel" style="background:#ced4da; height:200px;">
        <ol class="carousel-indicators">
          <li
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>  
        <div class="carousel-inner height-slider-100">
          <div class="carousel-item height-slider-100  active position-relative">
            <p class="height-slider-100 flex-center text-white">1</p>
          </div>
          <div class="carousel-item height-slider-100  position-relative ">
            <p class="height-slider-100 flex-center  text-white">2</p>
          </div>
          <div class="carousel-item height-slider-100 position-relative">
            <p class="height-slider-100 flex-center  text-white">3</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

     
    <div class="width-1 mtop-43 mleft-7 2">
        <h5>Subtitle</h5>
      </div>
     
    <div class="width-1 mtop-43 mleft-75 3">
        <h5>Subtitle</h5>
      </div>
     
      <div class="width-2 form-group mtop-43 mleft-41">
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
          placeholder="Example text area"
        ></textarea>
      </div>
     
      <div class="form-check mtop-48 mleft-75">
        <input
          class="form-check-input"
          type="checkbox"
          value=""
          id="flexCheckDefault"
          checked
        />
      </div>
     
      <div class="form-check mtop-48 mleft-7">
         <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
          checked
         />
      </div>
       
    <div class="width-1 mtop-48 mleft-11 7">
        <h5>Subtitle</h5>
      </div>
     
    <div class="width-1 mtop-48 mleft-79 8">
        <h5>Subtitle</h5>
      </div>
     
      <div class="form-check mtop-55 mleft-7">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
     
      <div class="form-check mtop-55 mleft-75">
        <input
          class="form-check-input"
          type="checkbox"
          value=""
          id="flexCheckDefault"
        />
      </div>
     
    <div class="width-1 mtop-55 mleft-11 11">
        <h5>Subtitle</h5>
      </div>
     
    <div class="width-1 mtop-55 mleft-79 12">
        <h5>Subtitle</h5>
      </div>
     
      <div class="square-1  mtop-72 mleft-41">
        <img
          src='https://wireframes.blob.core.windows.net/static/fake_img.svg'
          class='img-fluid image-fixed'
          alt='Responsive image'
        />
      </div>
     
      <div class="square-1  mtop-72 mleft-7">
        <img
          src='https://wireframes.blob.core.windows.net/static/fake_img.svg'
          class='img-fluid image-fixed'
          alt='Responsive image'
        />
      </div>
     
      <div class="square-1  mtop-72 mleft-75">
        <img
          src='https://wireframes.blob.core.windows.net/static/fake_img.svg'
          class='img-fluid image-fixed'
          alt='Responsive image'
        />
      </div>
     
      <div class="square-1  mtop-72 mleft-41">
        <img
          src='https://wireframes.blob.core.windows.net/static/fake_img.svg'
          class='img-fluid image-fixed'
          alt='Responsive image'
        />
      </div>
     
      <div class="square-1  mtop-72 mleft-7">
        <img
          src='https://wireframes.blob.core.windows.net/static/fake_img.svg'
          class='img-fluid image-fixed'
          alt='Responsive image'
        />
      </div>
     
      <div class="square-1  mtop-72 mleft-75">
        <img
          src='https://wireframes.blob.core.windows.net/static/fake_img.svg'
          class='img-fluid image-fixed'
          alt='Responsive image'
        />
      </div>
      
          </div>
      
    </body>
  </html>
